body {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}


#createEvent {
    display: none;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    z-index: 1000; 
    background-color: #fff; 
}


h1 {
    font-size: 20px;
}

a:hover {
    color: lightgray !important;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 100vw;


}

.title {
    margin-top: 100px;
    width: 80vw;
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.title-edit {
    margin-top: 10vh;
    width: 80vw;
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.sort-con {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: fit-content;
}

.event-listings {
    width: 80vw;
    height: fit-content;
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-tertiary-bg-rgb), var(--bs-bg-opacity)) !important;
    border-radius: 25px;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.event-listings > form {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 50px;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    
}

.form-group {
    width: 80%;
    margin-bottom: 20px;
}

.submit {
    margin-bottom: 20px;
}

.link {
    cursor: pointer;
}


.event-row {
    margin-top: 30px;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 15px;
    cursor: pointer;

}


.comments {
    overflow-y: scroll;
    background-color: #212529;
    width: 400px;
    height: 350px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 4px solid gray;

}

.comment {
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgba(var(--bs-tertiary-bg-rgb), var(--bs-bg-opacity)) !important;
    width: 90%;
    border-radius: 2%;
    padding: 10px;
}

.message {
    margin-left: 10px;
}

.comment-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid gray;
    width: 100%;
}


.image-con {
    width: 300px;
    height: 300px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 4px solid gray;
}

.upload-image {
    width: 300px;
    height: 300px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 4px solid gray;
}


.info-con {
    height: 200px;
    width: 70%;
    margin-left: 10px;
}

.info-con > h1 {
    text-decoration: underline;
    cursor: pointer;
}

.fa-pen-to-square:hover {
    color: lightgray;
    cursor: pointer;
}

.info-con > h1:hover {
    color: lightgray;
}

.description-con > p {
    margin-left: 30px;
}

.description-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.options-con {
    display: flex;
    justify-content: space-evenly;
}

.options-con > p {
    cursor: pointer;
}

.options-con > p:hover {
    color: lightgray !important;
}

#tickets {
    display: none;
}
/* .upload-image:hover {
    background-color: lightgray;
    cursor: pointer;
} */

@media only screen and (max-width: 1014px) {
    .comments {
        width: 100%;
        margin-top: 30px;

    }
    .image-con {
        /* display: none; */
        width: 100%;
    }
    #landing-idea {
        display: none;
    }
    .info-con {
        height: fit-content;
    }
    
    .options-con {
        flex-direction: column;
    }
    .gone {
        display: none;
    }
    .upload-event {
        display: flex;
        flex-direction: column;
        height: 800px;
    }
    .upload-image {
        width: 99%;
    }
    .event-row {
        display: flex;
        height: fit-content;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}